\begin{thebibliography}{1}

\bibitem{springer2025}
F.~Bertaiola, A.M. Muñoz-García, L.F. Duque, et~al.
\newblock Machine learning-based prospective modeling for alluvial gold mining:
  A study area in colombia.
\newblock {\em Pure and Applied Geophysics}, 2025.
\newblock Available at
  \url{https://link.springer.com/article/10.1007/s00024-025-03830-y}.

\bibitem{massey2025earthscape}
Matthew Massey and Abdullah-al-Zubaer Imran.
\newblock Earthscape: A multimodal dataset for surficial geologic mapping and
  earth surface analysis.
\newblock {\em arXiv preprint arXiv:2503.15625}, 2025.
\newblock Available at \url{https://arxiv.org/abs/2503.15625}.

\bibitem{traditional_exploration}
J.~Smith and M.~Johnson.
\newblock Traditional mineral exploration methods: Challenges and environmental
  impact.
\newblock {\em Journal of Mining and Geology}, 45(3):234--256, 2018.

\end{thebibliography}
