\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{colombian_gold}
\babel@aux{english}{}
\citation{colombian_gold}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Industrial Context and Motivation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Objectives}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-Source Data Integration}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Integrated Data Sources}}{3}{table.1}\protected@file@percent }
\newlabel{tab:data_sources}{{1}{3}{Integrated Data Sources}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geospatial Feature Engineering}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ensemble Machine Learning Architecture}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Base Model Selection}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Voting Ensemble (Production Model)}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Stacking Ensemble (Alternative Model)}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spatial Cross-Validation}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Production Deployment}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Production API Endpoints}}{5}{table.2}\protected@file@percent }
\newlabel{tab:api_endpoints}{{2}{5}{Production API Endpoints}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ensemble Model Comparison}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Performance Comparison}}{5}{table.3}\protected@file@percent }
\newlabel{tab:model_performance}{{3}{5}{Model Performance Comparison}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Confusion Matrix Analysis}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Voting Ensemble Confusion Matrix}}{6}{table.4}\protected@file@percent }
\newlabel{tab:confusion}{{4}{6}{Voting Ensemble Confusion Matrix}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spatial Validation Results}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Importance Analysis}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 10 Features by Random Forest GINI Importance}}{6}{table.5}\protected@file@percent }
\newlabel{tab:feature_importance}{{5}{6}{Top 10 Features by Random Forest GINI Importance}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Production Deployment Metrics}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ensemble Architecture Selection}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Industrial Adoption Implications}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations and Future Work}{7}{subsection.4.3}\protected@file@percent }
\bibcite{earthscape}{{1}{}{{}}{{}}}
\bibcite{colombian_gold}{{2}{}{{}}{{}}}
\bibcite{ml_exploration}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
