
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Materials and Methods &#8212; GeoAuPredict (GAP): AI-Driven Geospatial Prediction of Gold Deposits</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=98d6b7e2" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=c73c0f3e"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'methodology';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Results" href="results.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="GeoAuPredict (GAP): AI-Driven Geospatial Prediction of Gold Deposits - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="GeoAuPredict (GAP): AI-Driven Geospatial Prediction of Gold Deposits - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Materials and Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="discussion.html">Discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusion.html">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/edwardcalderon/geoaupredict" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/edwardcalderon/geoaupredict/edit/main/methodology.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/edwardcalderon/geoaupredict/issues/new?title=Issue%20on%20page%20%2Fmethodology.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/methodology.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Materials and Methods</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-source-data-integration">Multi-Source Data Integration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geospatial-feature-engineering">Geospatial Feature Engineering</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ensemble-machine-learning-architecture">Ensemble Machine Learning Architecture</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#base-model-selection">Base Model Selection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#voting-ensemble-production-model">Voting Ensemble (Production Model)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stacking-ensemble-alternative-model">Stacking Ensemble (Alternative Model)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spatial-cross-validation">Spatial Cross-Validation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#production-deployment">Production Deployment</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="materials-and-methods">
<h1>Materials and Methods<a class="headerlink" href="#materials-and-methods" title="Link to this heading">#</a></h1>
<section id="multi-source-data-integration">
<h2>Multi-Source Data Integration<a class="headerlink" href="#multi-source-data-integration" title="Link to this heading">#</a></h2>
<p>GAP integrates six heterogeneous data sources spanning satellite imagery, geochemistry, geophysics, and ground-truth validation:</p>
<p><strong>Integrated Data Sources</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Source</strong></p></th>
<th class="head"><p><strong>Resolution</strong></p></th>
<th class="head"><p><strong>Variables</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>USGS MRDS</p></td>
<td><p>Point data</p></td>
<td><p>Au occurrences</p></td>
</tr>
<tr class="row-odd"><td><p>SGC Geochem</p></td>
<td><p>1:100,000</p></td>
<td><p>35 elements</p></td>
</tr>
<tr class="row-even"><td><p>Sentinel-2</p></td>
<td><p>10-60m</p></td>
<td><p>13 bands</p></td>
</tr>
<tr class="row-odd"><td><p>SRTM DEM</p></td>
<td><p>30m</p></td>
<td><p>Elevation</p></td>
</tr>
<tr class="row-even"><td><p>Geophysics</p></td>
<td><p>Variable</p></td>
<td><p>Mag/Grav</p></td>
</tr>
<tr class="row-odd"><td><p>Boreholes</p></td>
<td><p>Point (147)</p></td>
<td><p>Ground truth</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>USGS Mineral Resources (MRDS):</strong> Global mineral occurrence database providing gold-specific locations across Colombia with deposit type classifications.</p>
<p><strong>Servicio Geológico Colombiano (SGC):</strong> National geochemical surveys at 1:100,000 scale with 35 element concentrations including pathfinder elements (Au, As, Sb, Cu) critical for gold exploration.</p>
<p><strong>Sentinel-2 Multispectral Imagery:</strong> European Space Agency optical data (10m visible, 20m NIR, 60m atmospheric) enabling spectral indices for alteration mapping (iron oxides, clay minerals, vegetation).</p>
<p><strong>SRTM Digital Elevation Model:</strong> NASA 30m resolution DEM for terrain analysis including slope, aspect, curvature, topographic wetness index, and flow accumulation—critical for structural geology interpretation.</p>
<p><strong>Geophysical Surveys:</strong> Magnetic and gravimetric anomaly data revealing subsurface structures, intrusions, and fault systems associated with gold mineralization.</p>
<p><strong>Colombian Borehole Dataset:</strong> 147 boreholes from Cauca River basin (Caucasia, Antioquia) with 8,642 samples providing spatially-distributed ground truth for model validation. For machine learning experiments, a stratified subset of 1,000 samples (800 training, 200 testing) was used to ensure computational efficiency while maintaining geographic representativeness.</p>
</section>
<section id="geospatial-feature-engineering">
<h2>Geospatial Feature Engineering<a class="headerlink" href="#geospatial-feature-engineering" title="Link to this heading">#</a></h2>
<p>We engineered 10 geologically-meaningful features across six categories (with feature selection reducing from 35 candidate features to the top 10 most predictive):</p>
<p><strong>1. Terrain Morphology (5 features):</strong> Elevation, slope, aspect, plan curvature, profile curvature derived from SRTM DEM using standard geomorphometric methods.</p>
<p><strong>2. Spectral Indices (3 features):</strong> NDVI calculated as $(B08 - B04)/(B08 + B04)$ for vegetation mapping, Clay Index using $B11/B12$ for alteration detection, and Iron Oxide ratio $B04/B03$ for oxidation zones.</p>
<p><strong>3. Geochemical Ratios (8 features):</strong> Au concentration, Au/Ag ratio, Cu/As ratio, As/Sb ratio, and normalized concentrations leveraging pathfinder element relationships.</p>
<p><strong>4. Geological Proximity (2 features):</strong> Euclidean distance to nearest fault (km) and distance to nearest intrusive body (km) using Colombian geological maps.</p>
<p><strong>5. Geophysical Signatures (2 features):</strong> Magnetic anomaly (nT) and Bouguer gravity anomaly (mGal) indicating subsurface density/magnetic contrasts.</p>
<p><strong>6. Lithological Encoding (4+ features):</strong> One-hot encoding of rock types (volcanic, sedimentary, metamorphic, intrusive) from SGC geological maps.</p>
</section>
<section id="ensemble-machine-learning-architecture">
<h2>Ensemble Machine Learning Architecture<a class="headerlink" href="#ensemble-machine-learning-architecture" title="Link to this heading">#</a></h2>
<section id="base-model-selection">
<h3>Base Model Selection<a class="headerlink" href="#base-model-selection" title="Link to this heading">#</a></h3>
<p>GAP employs three complementary base models leveraging different inductive biases:</p>
<p><strong>Random Forest (RF):</strong> Ensemble of 100 decision trees with max depth 10, providing interpretable feature importance and robustness to outliers. Trees use GINI impurity with bootstrap aggregation.</p>
<p><strong>Algorithm:</strong> For each of $n=100$ trees: (1) Sample bootstrap dataset $\mathcal{D}<em>t$, (2) Train tree $T_t$ with max depth 10, (3) Average: $RF(x) = \frac{1}{n}\sum</em>{t}^{n} T_t(x)$</p>
<p><strong>XGBoost:</strong> Gradient boosting with regularization (L1/L2), learning rate 0.1, max depth 6. Employs histogram-based splitting and column sampling for efficiency.</p>
<p><strong>LightGBM:</strong> Gradient-based One-Side Sampling (GOSS) with Exclusive Feature Bundling (EFB), learning rate 0.1, max depth 6. Achieves fastest training with competitive accuracy.</p>
</section>
<section id="voting-ensemble-production-model">
<h3>Voting Ensemble (Production Model)<a class="headerlink" href="#voting-ensemble-production-model" title="Link to this heading">#</a></h3>
<p>The Voting Ensemble combines base model predictions through simple averaging:</p>
<p>\begin{equation}
| P_{vot}(y|x) = \frac{1}{3}\sum_{i=1}^{3} P_i(y|x) |
\end{equation}</p>
<p>where $P_i$ represents predictions from RF, XGBoost, and LightGBM.</p>
<p><strong>Implementation Details:</strong> Soft voting using probability estimates with equal weights of 33.3% for each model, requiring no additional training, and resulting in a compact 1.6 MB model file (ensemble_gold_v1.pkl).</p>
<p><strong>Advantages:</strong> The approach offers simplicity, robustness to overfitting, transparent decision-making, lower computational cost, and better generalization performance on test data.</p>
</section>
<section id="stacking-ensemble-alternative-model">
<h3>Stacking Ensemble (Alternative Model)<a class="headerlink" href="#stacking-ensemble-alternative-model" title="Link to this heading">#</a></h3>
<p>The Stacking Ensemble employs meta-learning where a Logistic Regression model learns optimal combination weights:</p>
<p>\begin{equation}
| P_{stack}(y|x) = \sigma\left(\sum_{k=1}^{3} w_k P_k(y|x)\right) |
\end{equation}</p>
<p>where $\sigma$ is sigmoid, $w_k$ are learned weights.</p>
<p><strong>Implementation Details:</strong> 5-fold cross-validation for meta-feature generation using a Logistic Regression meta-learner with max_iter=1000, learning optimal weights of RF=3.60, LGBM=1.86, and XGB=0.40, resulting in a 3.2 MB model file (stacking_ensemble_v1.pkl).</p>
<p><strong>Learned Behavior:</strong> The meta-model heavily favors Random Forest despite LightGBM having the best individual AUC of 0.9243, suggesting that Random Forest predictions offer superior complementarity for ensemble performance.</p>
</section>
</section>
<section id="spatial-cross-validation">
<h2>Spatial Cross-Validation<a class="headerlink" href="#spatial-cross-validation" title="Link to this heading">#</a></h2>
<p>Standard K-Fold cross-validation overestimates performance for geospatial data due to spatial autocorrelation (Tobler’s First Law of Geography). We implement Geographic Block Cross-Validation:</p>
<p><strong>Methodology:</strong>
Geographic blocks are created by dividing the study area into $k$ regions, where for each fold $i$, the model trains on blocks ${1, \ldots, k} \setminus {i}$ and tests on block $i$, ensuring minimum 50km separation between train/test blocks.</p>
<p>This approach prevents spatial leakage where training samples artificially boost test performance through geographic proximity.</p>
</section>
<section id="production-deployment">
<h2>Production Deployment<a class="headerlink" href="#production-deployment" title="Link to this heading">#</a></h2>
<p><strong>REST API Architecture:</strong> FastAPI framework with asynchronous request handling deployed on <a class="reference external" href="http://Render.com">Render.com</a> cloud infrastructure.</p>
<p>Live API (<a class="reference external" href="https://geoaupredict.onrender.com">https://geoaupredict.onrender.com</a>):</p>
<p><strong>Production API Endpoints</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Method</strong></p></th>
<th class="head"><p><strong>Endpoint</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GET</span></code></p></td>
<td><p><a class="reference external" href="https://geoaupredict.onrender.com/health"><code class="docutils literal notranslate"><span class="pre">/health</span></code></a></p></td>
<td><p>System health check returning uptime, memory usage,</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
<td><p>and model loading status</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">POST</span></code></p></td>
<td><p><a class="reference external" href="https://geoaupredict.onrender.com/predict"><code class="docutils literal notranslate"><span class="pre">/predict</span></code></a></p></td>
<td><p>Real-time gold probability prediction accepting</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
<td><p>geospatial coordinates and returning ensemble</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p>model predictions with confidence scores</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GET</span></code></p></td>
<td><p><a class="reference external" href="https://geoaupredict.onrender.com/ensemble-info"><code class="docutils literal notranslate"><span class="pre">/ensemble-info</span></code></a></p></td>
<td><p>Model registry metadata including version history,</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p>performance metrics, and ensemble composition</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GET</span></code></p></td>
<td><p><a class="reference external" href="https://geoaupredict.onrender.com/docs"><code class="docutils literal notranslate"><span class="pre">/docs</span></code></a></p></td>
<td><p>Interactive Swagger/OpenAPI documentation with</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p>request/response schemas and testing interface</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Model Registry:</strong> The system maintains complete versioning tracking including model artifacts in .pkl files, performance metrics per version, training data provenance, and deployment timestamps.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="results.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Results</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-source-data-integration">Multi-Source Data Integration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geospatial-feature-engineering">Geospatial Feature Engineering</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ensemble-machine-learning-architecture">Ensemble Machine Learning Architecture</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#base-model-selection">Base Model Selection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#voting-ensemble-production-model">Voting Ensemble (Production Model)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stacking-ensemble-alternative-model">Stacking Ensemble (Alternative Model)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spatial-cross-validation">Spatial Cross-Validation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#production-deployment">Production Deployment</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Edward Calderón
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright October 13, 2025 07:26 v1.1.1.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>